spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
